spring.datasource.url=jdbc:postgresql://izteloynwqbemacxtibc.supabase.co:5432/pruebaTecnica
spring.datasource.username=prueba
spring.datasource.password=pruebaTecnica123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

